<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.6.0" />
    <PackageReference Include="MSTest.TestFramework" Version="3.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FiguraSp.Users.Api\FiguraSp.Users.Api.csproj" />
    <ProjectReference Include="..\FiguraSp.Users.Model\FiguraSp.Users.Model.csproj" />
    <ProjectReference Include="..\FiguraSp.Users.Service\FiguraSp.Users.Service.csproj" />
  </ItemGroup>

</Project>
