# FiguraSp.Users

./: README.md
FiguraSp.Users.Solution/: FiguraSp.Users.Solution.sln
FiguraSp.Users.Solution/FiguraSp.Users.Api/: FiguraSp.Users.Api.csproj  FiguraSp.Users.Api.http  Program.cs
FiguraSp.Users.Solution/FiguraSp.Users.Api/Controllers/: ClaimController.cs  RoleController.cs  UserController.cs
FiguraSp.Users.Solution/FiguraSp.Users.Api/Extensions/: ServiceCollectionExtension.cs
FiguraSp.Users.Solution/FiguraSp.Users.Api/Properties/: launchSettings.json
FiguraSp.Users.Solution/FiguraSp.Users.Model/: FiguraSp.Users.Model.csproj
FiguraSp.Users.Solution/FiguraSp.Users.Model/DTOs/Requests/: TokenRequestDto.cs  UserLoginRequestDto.cs  UserRegistrationRequestDto.cs
FiguraSp.Users.Solution/FiguraSp.Users.Model/DTOs/Responses/: AuthenticationResult.cs  ClaimResponseDto.cs  RoleResponseDto.cs  UserRegisterResponseDto.cs  UserResponseDto.cs
FiguraSp.Users.Solution/FiguraSp.Users.Model/Data/: UsersDbContext.cs
FiguraSp.Users.Solution/FiguraSp.Users.Model/EfConfigurations/: RefreshTokenConfiguration.cs
FiguraSp.Users.Solution/FiguraSp.Users.Model/Entity/: RefreshToken.cs
FiguraSp.Users.Solution/FiguraSp.Users.Model/Migrations/: 20260314155828_initUserIdentityTables.Designer.cs  20260314155828_initUserIdentityTables.cs  20260317130425_refreshtoken.Designer.cs  20260317130425_refreshtoken.cs  20260317131005_refreshtoken2.Designer.cs  20260317131005_refreshtoken2.cs  20260317131249_refreshtoken3.Designer.cs  20260317131249_refreshtoken3.cs  UsersDbContextModelSnapshot.cs
FiguraSp.Users.Solution/FiguraSp.Users.Service/: FiguraSp.Users.Service.csproj
FiguraSp.Users.Solution/FiguraSp.Users.Service/Configuration/: AuthenticationResult.cs  JwtConfiguration.cs
FiguraSp.Users.Solution/FiguraSp.Users.Service/Services/: RoleService.cs  UserService.cs
FiguraSp.Users.Solution/FiguraSp.Users.Test/: FiguraSp.Users.Test.csproj  MockUserContext.cs  RoleServiceTest.cs  UserServiceTest.cs
